<!DOCTYPE html>

<link rel="stylesheet" href="../css/style.css">

<div id="woodcurr-projects" class="WCProjects">
  <img src="../img/mountain_background.jpg" alt="">
  <h4>								
  City of Napa, CA – Conn Dam Spillway Capacity (2018)
  </h4>
  <p2>
  Engineer responsible for evaluating the Probable Maximum Precipitation (PMP) for the Conn Dam spillway in Napa County. This analysis will determine whether the Conn Dam spillway is overtopped during a PMP event. He developed the PMP rainfall for the study area, evaluated rainfall-runoff, and the study area’s resulting floodplain extent via the development of a hydraulic model. Results from this study will guide whether the spillway may require retrofitting to handle low frequency rainfall events such as the PMP. Software utilized during this project includes HEC-HMS, HEC-RAS
  </p2>	

  <h4>
  City of Banning and SGPWA (CA) – San Gorgonio Integrated Watershed and Groundwater Model (2018)
  </h4>
  <p2>
  Engineer responsible for expanding an existing coupled surface water and groundwater model. Collected, analyzed, and updated groundwater data for the coupled model.
  Software utilized during this project includes MODFLOW and Precipitation-Runoff Modeling System (PRMS)
  </p2>

  <h4>
  San Elijo Joint Powers Authority (CA) – Stormwater Recharge Conceptual Analysis (2018)
  </h4>
  <p2>
  Engineer responsible for performing a conceptual analysis of stormwater recharge possibilities for a water reclamation facility located in Encinitas, CA. He determined total available stormwater runoff and recharge rates for the study area’s local groundwater system. A cost-benefit analysis of different infiltration basins for recharging water were additionally evaluated.
  </p2>

  <h4>
  Encina Wastewater Authority (CA) – Stormwater Quality Management Plan (2018)
  </h4>
  <p2>
  Engineer responsible for completing Stormwater Quality Management Plan. He determined stormwater quantity and quality impacts and determined BMPs due to increase in impervious cover from site disturbances (i.e. development of parking lot). 
  </p2>

  <h4>
  Wyoming Water Development Office (WY) – Streamflow Hydrology Planning Analysis (2018)
  </h4>
  <p2>
  Engineer responsible for evaluating shortage and availability of streamflow for dry, average, and wet years. This analysis was achieved by updating an existing Microsoft database with new streamflow, diversion, and instream flow data utilizing several queries and macros. Results from this analysis provide insight on whether water demands (primarily irrigation) are met for the regions current conditions. 
  </p2>	                                              
</div>
